# jsp-springboot-demo

./: .gitignore  Dockerfile  LICENSE  README.md  deploy.sql  docker-compose.yaml  pom.xml
src/main/java/com/jsp/exam/: ExamApplication.java
src/main/java/com/jsp/exam/config/: AuthConfiguration.java  LoginRequiredInterceptor.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jsp/exam/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jsp/exam/configure/: LoginRequiredInterceptor.java  WebMvcConfiguration.java
src/main/java/com/jsp/exam/controller/: MAVController.java  SignController.java  StudentController.java  UserController.java
src/main/java/com/jsp/exam/dao/: StudentDao.java  UserDao.java
src/main/java/com/jsp/exam/entity/: Student.java  User.java
src/main/java/com/jsp/exam/filter/: GlobalFilter.java  TimeFilter.java
src/main/java/com/jsp/exam/interceptor/: GlobalInterceptor.java  SignInterceptor.java
src/main/java/com/jsp/exam/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: deploy.sql
src/main/resources/static/error/: 500.html
src/main/resources/static/style/: action.css  banner.css  dialog.css  index.css  list.css  sign.css
src/main/webapp/WEB-INF/jsp/: banner.jsp  index.jsp  signIn.jsp  signUp.jsp
src/test/java/com/jsp/exam/: ExamApplicationTests.java
