# MVC
# 添加jsp根目录路径
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# 添加MySQL驱动参数
##### 这里使用的数据库、用户名和密码均为'test'
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
#
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths=src/main/java
#
# 配置程序端口，默认为8080
server.port=8080
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000